# BeeMobile

./: BeeMobile.sln
BeeAPPLIB/BeeAPPLIB/: BeeAPPLIB.csproj  Constants.cs  FtpDB.cs  FtpLinks.cs  UploadFiles.cs  XMLExtensions.cs
BeeMobileApp/: App.xaml  App.xaml.cs  AppHelpers.cs  AppShell.xaml  AppShell.xaml.cs  BeeMobileApp.csproj  MauiProgram.cs
BeeMobileApp/Classes/: ARClass.cs  AppEditorRenderer.cs  BeeCarpetData.cs  ExtensionsAndSkiaMethods.cs  Geometry.cs  Globals.cs  InfoGraphics.cs  MobileClient.cs  ShowHidePasswordTrigger.cs
BeeMobileApp/Extensions/: TranslateExtension.cs
BeeMobileApp/Flags/: Thumbs.db
BeeMobileApp/Pages/: CarpetAnchor.xaml  CarpetAnchor.xaml.cs  DataUpload.xaml  DataUpload.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductionAndLogistics.xaml  ProductionAndLogistics.xaml.cs  Reload.xaml  Reload.xaml.cs  SplashView.xaml  SplashView.xaml.cs  TeamSelection.xaml  TeamSelection.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs  WaitPopup.xaml  WaitPopup.xaml.cs
BeeMobileApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BeeMobileApp/Res/: AppResources.Designer.cs  AppResources.de.resx  AppResources.resx
